.header-container {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 28px;
  background-color: white;
  margin-bottom: 12px;
  height: 250px;
}

.header-container img {
  width: 125px;
  height: 125px;
  border-radius: 50%;
}

.totalworth-container {
  background: linear-gradient(180deg,#2ecc71,#1abc9c);;
  margin: auto;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 12px;
}

.total-worth {
  color: white;
  font-weight: 500;
  font-size: 32px;
}

.page-content {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-gap: 10px 10px;
  margin-bottom: 12px;
}

.item {
  background-color: white;
  text-align: center;
  padding: 10px;
}

.item img {
  display: block;
  margin: 15px auto;
  height: 120px;
}

.item h3 {
  font-size: 22px;
}

.item > p {
  color: #24C486;
  font-size: 20px;
}

.buttons {
  display: flex;
  justify-content: space-between;
  gap: 2%;
  height: 15%;
  margin: 15px 0;
}

.button {
  width: 100%;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 700;
  background-color: rgba(0, 0, 0, 0.058);
  cursor: pointer;
}

.count {
  border: 1px solid rgba(0, 0, 0, 0.269);
  width: 100%;
  align-self: center;
  padding: 10px 0;
  border-radius: 5px;
  text-align: center;
  font-size: 16px;
}

.buy {
  background: linear-gradient(180deg,#2ecc71,#1abc9c);
  color: white;
}

.receipt-container {
  margin: auto;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 12px;
  background-color: white;
  padding: 24px 0;
}

.receipt-container h2 {
  margin-bottom: 12px;
}

.receipt-container ul {
  list-style: none;
  padding-left: 0;
}

.receipt-item {
  font-size: 18px;
  text-align: center;
}

.line {
  height: 3px;
  width: 250px;
  margin: 12px 0;
  background-color: black;
}

.total {
  font-size: 28px;
}
